$main_blue: #0081ff
$em_gray: #575757
$white_text: #fff

.text_blue
  color: $main_blue

.text_white
  color: $white_text

.text_light_black
  color: #3b3b3b

.text_black
  color: #000

.text_gray
  color: #575757
