@import "color"
@import url("https://fonts.googleapis.com/css?family=Leckerli+One")
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900')

//regular 400 (normal)
//bold 700
//heavy 800
//black 900

@font-face
  src: local("Leckerli One Regular"),local("Leckerli One-Regular"),local("LeckerliOne Regular"),local("LeckerliOne-Regular"),local("LeckerliOneRegular")
  src: url("../fonts/leckerli_one/LeckerliOne-Regular.ttf") format('truetype')
  font-family: Leckerli One
  font-weight: 400

@font-face
  src: local("Lato Regular"),local("Lato-Regular"),local("LatoRegular")
  src: url("../fonts/lato/Lato-Regular.ttf") format('truetype')
  font-family: Lato
  font-weight: 400

@font-face
  src: local("Lato Bold"),local("Lato-Bold"),local("LatoBold")
  src: url("../fonts/lato/Lato-Bold.ttf") format('truetype')
  font-family: Lato
  font-weight: 700

@font-face
  src: local("Lato Bold"),local("Lato-Bold"),local("LatoBold")
  src: url("../fonts/lato/LatoLatin-Heavy.ttf") format('truetype')
  font-family: Lato
  font-weight: 800

@font-face
  src: local("Montserrat Regular"),local("Lato-Regular"),local("LatoRegular")
  src: url("../fonts/montserrat/Montserrat-Regular.ttf") format('truetype')
  font-family: Montserrat
  font-weight: 400

@font-face
  src: local("Montserrat Bold"),local("Lato-Bold"),local("LatoBold")
  src: url("../fonts/montserrat/Montserrat-Bold.ttf") format('truetype')
  font-family: Montserrat
  font-weight: 700

@font-face
  src: local("Montserrat Black"),local("Lato-Black"),local("LatoBlack")
  src: url("../fonts/montserrat/Montserrat-Black.ttf") format('truetype')
  font-family: Montserrat
  font-weight: 900

// Leckerli One, cursive
// Lato, sans-serif
// Montserrat, sans-serif

.main_paragraph
  font-family: Lato, sans-serif
  font-size: 17px
  font-weight: 400
  line-height: 30px
  letter-spacing: 0.4px
  margin: 0

.blog_paragraph
  display: block
  font-family: Lato, sans-serif
  color: $white_text
  font-size: 20px
  font-weight: 700
  line-height: 30px
  text-align: center
  margin-top: 7px

.caption_one
  font-family: Leckerli One, cursive
  font-style: normal
  color:  $white_text
  font-size: 33px
  font-weight: 400
  padding: 0 0 4px
  letter-spacing: 1px

h2
  margin: 0

h3
  font-family: Montserrat, sans-serif
  color: $white_text
  font-size: 34.99px
  font-weight: 900
  text-align: center
  margin: 4px 0 30px
  letter-spacing: -0.9px

h4
  font-family: Montserrat, sans-serif
  color: $white_text
  font-size: 30px
  font-weight: 700
  text-align: left
  margin: 28px 0 12px
  line-height: 37px
  letter-spacing: 0.1px

h5
  font-family: Montserrat, sans-serif
  color: #353535
  font-size: 30px
  font-weight: 900
  text-align: center
  margin-top: 45px

time
  display: block
  font-family: Lato, sans-serif
  font-size: 20px
  font-weight: 700
  line-height: 30px
  text-align: center

.services_caption
  font-family: Lato, sans-serif
  color: #ffffff
  font-size: 17px
  font-weight: 800
  line-height: 24px
  text-align: left
  font-style: normal
  text-transform: uppercase
  letter-spacing: 0.4px

.services_paragraph
  font-family: Lato, sans-serif
  color: $white_text
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: left
  padding-top: 8px

.contact_us-caption
  font-family: Lato, sans-serif
  color: $white_text
  font-size: 17px
  font-weight: 700
  line-height: 24px
  text-align: left
  display: block
  font-style: normal

.contact_us-information
  display: block
  font-family: Lato, sans-serif
  color: $white_text
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: left